<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Media</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<section>
    <div class="container bg-red pad10  ">
        <div class="block-1  bg-lime  m-bott10  wrap ">
            <div class="blue flex  pull-100 ">
                <p class="bg-blue">1</p></div>
            <div class="blue flex ">
                <p class="bg-blue">2</p></div>
        </div>
        <div class="block-2  bg-lime  m-bott10  wrap ">
            <div class="yellow   ">
                <p class="bg-yellow">1</p></div>
            <div class="yellow   ">
                <p class="bg-yellow">2</p></div>

            <div class="yellow ">
                <p class="bg-yellow">3</p></div>
            <div class="yellow   ">
                <p class="bg-yellow">4</p></div>
        </div>
        <div class="block-3 bg-lime d-flex  wrap  ">
            <div class="pink  flex  pull-100 ">
                <p class="bg-pink">2</p></div>
            <div class="pink pink-50">
                <p class="bg-pink">1</p></div>
        </div>


    </div>
</section>


</body>
</html>